big	the wizard of oz	6.208612	3.5342972	1
big	peter pan	6.0058064	3.970611	2
big	snow white	5.896059	3.833774	3
big	toy story	5.5231767	4.8948455	4
big	mary poppins	4.407944	5.81908	5
antz	the lion king	3.9243095	8.266502	1
antz	honey i shrunk the kids	3.7120519	7.348985	2
antz	a connecticut yankee in king arthur's court	3.2631755	1.3863515	3
antz	heaven can wait	3.1456258	4.5953684	4
antz	who killed roger rabbit?	3.1211402	3.5740905	5
alien	psycho	3.2222044	4.5953684	1
alien	i know what you did last summer	2.986917	4.8948455	2
alien	nightmare on elm street	2.8968637	5.500517	3
alien	tremors	2.873042	6.580674	4
alien	scream	2.7485006	5.65644	5
