body {
}

.center{
  text-align:center;
}

.btn-cell{
  margin-top: 0.1em;
  font-size: 70%;
  padding-right: 4%;
  padding-left: 4%;
}

.flat-cell{
  white-space:nowrap;
}

.form-cell{
  margin-top: 0px;
}

.hidden{
  display:none;
}

.text-crop{
  overflow: hidden;
  text-overflow: ellipsis;
}

#explore_container{

  margin-top:1em;
}

.recommendation_image{
  height: 6em;
  width: 6em;
}

.table_container{
  overflow:scroll;

}

.explore_content{
  margin-bottom: 1em;
  .row{
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

#detail_content{
  
  .panel{
    margin-bottom: 2em;
    h1{
      padding-bottom:0.5em;
    }

    .thumbnail{
      margin-bottom: 0.95em;
    }
  }
  
  #item_img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 100%;
  }

  .recommendation-well{
    max-height:70%;
  }

}


table{
  tbody{
    font-size: 0.8em;
    word-break: break-word;
  }
}

